# springBoot-dome

./: .gitignore  README.md  pom.xml
src/main/java/cn/itcast/: BootDemoApplication.java
src/main/java/cn/itcast/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/cn/itcast/controller/: HolleController.java
src/main/java/cn/itcast/interceptor/: MyInterceptor.java
src/main/java/cn/itcast/mapeer/: ProcuceMapper.java  UserMapper.java
src/main/java/cn/itcast/pojo/: Produce.java  User.java
src/main/java/cn/itcast/service/: UserService.java
src/main/java/cn/itcast/service/serviceImpl/: UserServiceImpl.java
src/main/java/cn/itcast/utils/: JoeJSONResult.java  MyMapper.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProduceMapper.xml  UserMapper.xml
